<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action_connect"
        android:orderInCategory="100"
        android:title="@string/action_connect"
        app:actionLayout="@layout/media_route_icon"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_refresh"
        android:enabled="false"
        android:icon="@drawable/ic_action_refresh"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="@string/action_refresh"/>

</menu>
